{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "install-all": "pnpm install",
    "build-all": "pnpm run build --filter ./backend --filter ./frontend --filter ./shared",
    "backend:dev": "pnpm --filter @ecommerce/backend dev",
    "frontend:dev": "pnpm --filter @ecommerce/frontend dev"
  },
  "packageManager": "pnpm@10.6.2"
}
